<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="contenedor-destinos">
        <div class="destinos__tituloDescripcion">
          <div class="tituloDescripcion__sol">
            <h2 class="titulo__destinos">"Natural & Exotico"</h2>
            <p class="descripcion__destinos">Disfruta de los lugares mas exoticos y llenos de una enorme diversidad de flora y fauna donde podras relajarte y tener unas vacaciones maravillosas.</p>
          </div>
        </div>
        <div class="destinos__cards " id="natural">
          
        
        
      </div>
</body>
</html>